package FiftyArrayQ;

public class DeleteSorted {
    static int binarySearch(int arr[],int low,int high,int key){

        if (high <low)
            return -1;
        int mid = (low+high)/2;
        if (arr[mid]==key)
            return mid;
        if (key>mid)
            return binarySearch(arr,mid+1,high,key);
        return binarySearch(arr,0,mid-1,key);
    }
    static int DeleteElement(int arr[],int n,int key) {
        //find position of element to be deleted
        int pos = binarySearch(arr, 0, n - 1, key);
        if (pos == -1){
            System.out.println("elemnet not found");
        return n;
    }
        int i;
        for (i=pos;i<n-1;i++)
            arr[i]=arr[i+1];
        return n-1;
    }

    public static void main(String[] args) {
        int arr[]={1,2,3,4,56,66};
        int n = arr.length;
        int key = 4;
        System.out.println("before deleting ");
        for (int i=0;i<n;i++)
            System.out.print(arr[i]+" ");
        n = DeleteElement(arr,n,key);
        System.out.println("\n after deleting");
        for (int i = 0;i<n;i++)
            System.out.print(arr[i]+" ");
    }
}
