package FiftyArrayQ;

public class FindCommon {

    void findcommon(int a[],int b[],int c[]){

        int i=0,j=0,k=0;

        while (i<a.length&& j< b.length && k <c.length) {
            if (a[i] == b[j]&&b[j] == c[k]) {
                System.out.print(a[i] + " ");
                i++;
                j++;
                k++;
            } else if (a[i] < b[j])
                i++;
            else if (b[j] < c[k])
                j++;
            else k++;// when z is smallest we ll reach here
        }
    }

    public static void main(String[] args) {
        FindCommon ab = new FindCommon();
        int a[] = {1,3,5};
        int b[]= {3,5,6};
        int c[]={3,5,6,7};
        System.out.println("commone elements are ");
     ab.findcommon(a,b,c);
    }
}
