package FiftyArrayQ;

public class FindMinOn {

    static int minFind(int arr[],int low,int high){

        if (high<low)
            return arr[0];
        if (high==low)
            return arr[low];
        int mid = (low + high)/2;

        if (mid<high && arr[mid+1]<arr[mid])
            return arr[mid+1];
        if (mid >low && arr[mid - 1]>arr[mid])
            return arr[mid];
        if (arr[high]>arr[mid])
            return minFind(arr, low, mid-1); // for rotated and sorted array
        return minFind(arr, mid+1, high);  //for sorted array
    }

    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7};
        int n = arr.length;
        System.out.println("mis element is " + minFind(arr,0,n-1));
    }
}
