package FiftyArrayQ;

public class NegPos {

    static void negPos(int arr[],int n){

        int j=0,temp;
        for (int i=0;i<n;i++){

            if (arr[i]<0){
                if (i!=j){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j]=temp;
                }
                j++;
            }

        }
    }
    static void printArray(int arr[],int n){
        for (int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[]={-3,4,45,-6,77};
        int n=arr.length;
        System.out.println("given array is");
        printArray(arr,n);
        negPos(arr,n);
        System.out.println();
        System.out.println("modified array is");
        printArray(arr,n);
    }
}
