package FiftyArrayQ;

public class Rearrangeij {

    static void Reaarange(int arr[], int n) {
        int temp[] = new int[n];

        int i;
        for (i = 0; i < n; i++)
            temp[arr[i]] = i;

        for (i = 0; i < n; i++)
            arr[i] = temp[i];

    }

   static void printArraY(int arr[], int n) {

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");

        }
        System.out.println();
    }


    public static void main(String[] args) {
        int arr[]= {1,3,0,2};
        int n = arr.length;
        System.out.println("given array is"+" ");
        printArraY(arr,n);

        Reaarange(arr,n);
        System.out.println("modified array is"+" ");
        printArraY(arr,n);
    }
}
