package FiftyArrayQ;

public class Rotate90 {

    static void rotate(int arr[][],int n){
        // transpose
        for (int i=0;i<n;i++){
            for (int j=0;j<i;j++) {
                if (i != j) {
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
            }
        }
        //swaps
        for (int i=0;i<n;i++){
            for (int j=0;j<n/2;j++){
                int temp = arr[i][j];
                arr[i][j]=arr[i][n-j-1];
                arr[i][n-j-1]=temp;
            }
        }
    }
    static void print (int arr[][],int n){
        for (int i = 0;i<n;i++){
            for (int j=0;j<n;j++)
                System.out.print(arr[i][j]+" ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int arr[][]= {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};

        int n=arr.length;
        rotate(arr,n);
        print(arr,n);
    }
}
