package FiftyArrayQ;

public class rotate {

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};
        int n = arr.length;

        System.out.println("given array is:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");

        }
        int last = arr[n - 1];
        for (int i = n - 1; i > 0; i--)
            arr[i] = arr[i - 1];
        arr[0] = last;
        System.out.println("rotated arrsy is :");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}
