package FiftyArrayQ;

public class ROTATE90MATRIXANTICW {


    static void reversecolumns(int arr[][]){
    
    // after transposee we swap elements of col one by onee for finding left rotation

        for (int i=0;i<arr.length;i++){
            for (int j=0,k= arr[0].length-1;j<k;j++,k--){
                int temp = arr[j][i];
                arr[j][i]=arr[k][i];
                arr[k][i]=temp;

            }
        }

    }
    static void transpose(int arr[][]){
        for (int i=0;i<arr.length;i++){
            for (int j=i;j<arr[0].length;j++){
                int temp = arr[j][i];
                arr[j][i]= arr[i][j];
                arr[i][j]=temp;
            }
        }
    }
    static void printarray(int arr[][]){
        for (int i=0;i<arr.length;i++){
            for (int j=0;j<arr.length;j++)
                System.out.print(arr[i][j]+" ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int arr[][]={{1,2,3},{4,5,6},{7,8,9}};
        transpose(arr);
        reversecolumns(arr);
        printarray(arr);
    }
}
